# Install-PPU-RPCSX

./: AndroidManifest.xml  README.md  app.js  build.gradle  build.gradle.kts  config.js  games.json  index.html  leia.txt  proguard-rules.pro  styles.css
java/: BackupService.java  CommunityFetcher.java  DownloadService.java  FastZipExtractor.java  FileUtils.java  GameListLoader.java  HomeFragment.java  MainActivity.java  PS3Downloader.java  RPCS3Helper.java  SettingsFragment.java  SplashActivity.java
java/ui/community/: CommunityFragment.java
java/ui/games/: GamesAdapter.java  GamesFragment.java  GamesFragmentSafe.java
java/ui/home/: HomeFragment.java
java/ui/install/: InstallFragment.java
java/ui/settings/: SettingsFragment.java
resource/color/: bottom_nav_item_color.xml  checkbox_tint.xml
resource/drawable/: adaptive_card_background.xml  button_gradient.xml  button_primary_gradient.xml  button_primary_modern.xml  button_secondary_modern.xml  card_gradient_dark.xml  card_gradient_light.xml  gradient_background.xml  header_gradient.xml  header_gradient_modern.xml  ic_arrow_forward.xml  ic_backup.xml  ic_check.xml  ic_close.xml  ic_community.xml  ic_download.xml  ic_file_upload.xml  ic_file_zip.xml  ic_folder.xml  ic_games.xml  ic_home.xml  ic_info.xml  ic_install.xml  ic_menu_vertical.xml  ic_notifications.xml  ic_palette.xml  ic_search.xml  ic_settings.xml  modern_card_background.xml  modern_card_dark.xml  nav_item_highlight.xml  neumorphic_button_background.xml
resource/layout/: activity_community.xml  activity_main.xml  activity_mod_installer.xml  activity_splash.xml  custom_game_list_layout.xml  downloading_item.xml  fragment_community.xml  fragment_games.xml  fragment_home.xml  fragment_install.xml  fragment_settings.xml  game_item_layout.xml  item_community_mod.xml  item_game.xml  item_game_card.xml  item_recent_activity.xml  loading_dialog_layout.xml  login_layout.xml  nav_header.xml  progress_dialog_layout.xml  ps3_download_layout.xml  title_item.xml
resource/menu/: bottom_nav_menu.xml  bottom_navigation.xml  drawer_menu.xml
resource/values/: colors.xml  integers.xml  strings.xml  styles.xml  themes.xml
resource/values-night/: colors.xml  themes.xml
resource/xml/: backup_rules.xml  data_extraction_rules.xml
