plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '1.9.10'
}

android {
    namespace 'com.my.newproject118'
    compileSdk 34

    defaultConfig {
        applicationId "com.my.newproject118"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Core Android Components
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity:1.8.2'
    implementation 'androidx.fragment:fragment:1.6.2'
    
    // Material Design 3
    implementation 'com.google.android.material:material:1.11.0'
    
    // Layout Components
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    
    // RecyclerView & UI
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    
    // Fragment Manager (navegação manual sem Navigation Components)
    
    // Lifecycle Components (substitui AsyncTask)
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0'
    
    // Work Manager (substitui alguns Services)
    implementation 'androidx.work:work-runtime:2.9.0'
    
    // Storage Access Framework & File Management
    implementation 'androidx.documentfile:documentfile:1.0.1'
    
    // Local Broadcast Manager & Preferences
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'androidx.preference:preference:1.2.1'
    
    // ZIP Extraction Library (CRÍTICO - usado pelo FastZipExtractor)
    implementation 'net.lingala.zip4j:zip4j:2.11.5'
    
    // HTTP Client (para substituir HttpURLConnection) 
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    
    // JSON Parsing (alternativa ao org.json nativo)
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Image Loading (para capas de jogos)
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    
    // WebView (usado no PS3Downloader - pode ser removido depois)
    implementation 'androidx.webkit:webkit:1.9.0'
    
    // Animations & Transitions
    implementation 'androidx.transition:transition:1.4.1'
    implementation 'androidx.interpolator:interpolator:1.0.0'
    
    // Concurrency (substitui Executors)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    
    // Testing Dependencies
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test.ext:junit:1.1.5'
    testImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    
    // Debug & Development Tools
    debugImplementation 'androidx.fragment:fragment-testing:1.6.2'
}