# Add project specific ProGuard rules here.
# By default, the flags in this file are applied to all build types.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# If you are using Google Play Services, you may need to add the following
# lines:
# -keep class * extends java.util.ListResourceBundle {
#    protected Object[][] getContents();
# }
#
# If you are using an HTTP client library, you may need to specify
# that it is OK to not find a class definition for it:
# -dontwarn org.apache.http.**
# -dontwarn com.squareup.okhttp.**
# -dontwarn com.squareup.retrofit.**
# -dontwarn okio.**
# -dontwarn retrofit.**
